depot/setup-action/action.yml
name: Setup Depot
description: Installs the Depot CLI into the GitHub Actions environment
author: Depot
branding:
  icon: package
  color: gray-dark
runs:
  using: node24
  main: dist/index.js
inputs:
  version:
    description: |-
      Version of the Depot CLI to install. If unspecified or set to "latest",
      the latest version for the target platform will be installed. Example: "0.0.2".
    default: latest
    required: false
  oidc:
    description: |-
      If set to true, the action will authenticate with the Depot API using OIDC
      and save the returned token as environment a `DEPOT_TOKEN` environment variable.
    default: 'false'
    required: false
  configure-docker:
    description: |-
      If set to true, the action will run `depot configure-docker` after installing
      the Depot CLI.
    default: 'false'
    required: false

Adam-s-tech/arcane/.depot/actions/publish-images/action.yml
- name: Set up Depot CLI
  uses: depot/setup-action@91bc8495a33ebfc504ffc89e5674379ccf23c29c # v1.7.2
  with:
    configure-docker: true

Deepak8858/admitflow/.github/workflows/publish-images.yml
- uses: depot/setup-action@91bc8495a33ebfc504ffc89e5674379ccf23c29c # v1
  with:
    version: 2.101.78