depot/setup-action/action.yml
name: Setup Depot
description: Installs the Depot CLI into the GitHub Actions environment
author: Depot
branding:
  icon: package
  color: gray-dark
runs:
  using: node16
  main: dist/index.js
inputs:
  version:
    description: |-
      Version of the Depot CLI to install. If unspecified or set to "latest",
      the latest version for the target platform will be installed. Example: "0.0.2".
    default: latest
    required: false
  oidc:
    description: |-
      If set to true, the action will authenticate with the Depot API using OIDC
      and save the returned token as environment a `DEPOT_TOKEN` environment variable.
    default: 'false'
    required: false

defstream/kickable-rs/.github/workflows/release_builder.yml
- uses: depot/setup-action@0cd1716c2eb8606eee7f18de8f87fddd0e1c2fd2 # v1.4.2
  with:
    version: 2.7.6

defstream/kickable-rs/.github/workflows/release_builder.yml
- uses: depot/setup-action@ad05a752b7f61b7a0b2d19d8b02b4da9d9c761a3 # v1.3.0
  with:
    version: 1.6.0